<html>
  <head>
    <title>BASTA LOVE LETTER</title>
    <style>
      body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
        text-align: center;
        background-image: url(https://cutewallpaper.org/28x/vxvl1rlfg/2308826067.jpg);
        background-size: cover;
      }
      h1 {
        font-size: 36px;
        color: rgb(234, 231, 15);
        text-shadow: 2px 2px 4px #000000;
        margin-top: 50px;
      }
      a {
        font-size: 18px;
        color: navy;
        text-decoration: underline;
        transition: all 0.3s ease-in-out;
        display: inline-block;
        padding: 20px 40px;
        background-color: rgb(216, 152, 171);
        border-radius: 20px;
        box-shadow: 2px 2px 4px #000000;
        text-transform: uppercase;
        font-weight: bold;
      }
      a:hover {
        color: white;
        background-color: navy;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <h1>HAPPY VALENTINE'S UWU</h1>
    <p>
      <a href="index.html">CLICK HERE TO READ MY LETTER! ❤️</a>
    </p>
  </body>
</html>
