<html>
  <head>
    <title>Love Letter to My Love</title>
    <style>
      body {
        font-family: 'Coax', Georgia, 'Times New Roman', Times, serif , sans-serif;
        text-align: center;
        background-image: url(https://cutewallpaper.org/21x/uyttbzf6q/Black-and-White-Flower-Wallpaper-56-images-.jpg);
        background-size: cover;
      }
      h1 {
        font-size: 36px;
        color: rgb(137, 5, 5);
        text-shadow: 2px 2px 4px #000000;
        margin-top: 50px;
      }
      p {
        font-size: 18px;
        color: rgba(245, 217, 217, 0.884);
        text-align: justify;
        padding: 20px;
        background-color: rgba(126, 87, 87, 0.8);
        width: 50%;
        margin: 50px auto;
        border-radius: 10px;
        box-shadow: 2px 2px 4px #000000;
      }
      /* added animation */
      p:hover {
        animation: love-letter-animation 0.8s ease-in-out;
        animation-iteration-count: infinite;
      }
      @keyframes love-letter-animation {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <h1>LOVE LETTER KUNO</h1>
    <p>
      Hi Babycakes hehehe,
      <br><br>
      Hatdog, Gusto ko lang sabihin na sobrang mahal na mahal kita. Ever since I got to know you, hindi ko na makalimutan ang iyong ngiti at kindness(a lil bit hehe). Ang pagkakaroon ng iyong presensya sa buhay ko ang nagbigay sa akin ng happiness at hope.
      <br><br>
      Lagi kong iniisip ang mga araw na naguusap tayo and our plans for the future. Gusto ko lang malaman mo na hindi ka nag-iisa, may support at love ako na ibibigay sa iyo no matter what, and please ako lang kasi huhuhu.
      
      Mahal na mahal kita, ngayon at forever.<br>
      
      <br><br>
      Yours Truly,
      <br>Lodicakes mo JV
    </p>
    <audio controls autoplay loop>
      <source src="rizzxcringe.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
    <audio><audio controls autoplay loop>
      <source src="ssstik.io_1676361332565.mp3" type="audio/mp3">
      Your browser does not support the audio element.</audio>
  </body>
</html>
